section.mission {
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 24px;
    margin-top: 60px;
}

.mission-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mission-title-name h1 {
    font-family: "Ovo", serif;
    font-weight: normal;
    text-transform: uppercase;
    font-size: clamp(32px, 5vw, 92px);
}

.mission-context {
    text-align: right;
    font-family: 'Outfit';
    font-weight: normal;
    width: 40%;
}

.mission-context p {
    font-size: clamp(16px, 2vw, 24px);
    font-weight: 200;
}

.mission-heading h1 {
    font-size: clamp(16px, 4vw, 48px);
    text-align: left;
    font-family: "Ovo", serif;
    font-weight: normal;
}

/* ------------------------------------ - ----------------------------------- */

.mission-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mission-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.missionCard {
  border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 250px;
    flex-shrink: 0;
    width: 370px;
    height: 424px;
    gap:20px;
    font-family: outfit;
}

.missionTemplate {
    display: none;
}
.serviceTitle{
    font-size: 30px;
    line-height: 30px;
}
.serviceContent{
    font-size:20px;
    line-height: 20px;
}
.imageFrame img {
    width: 370px;
    height: 200px;
}

.mission-card-matter {
    padding: 4px 10px;
    display: flex;
    gap:10px;
    flex-direction: column;
    justify-content: space-between;
}

/* ------------------------------------ - ----------------------------------- */
@media (max-width: 1340px) {
    .mission-wrapper {
        overflow-x: auto;
        display: flex;
        gap: 12px;
        padding: 16px;
        scrollbar-width: none;
        width: 100%;
    }

    .mission-wrapper::-webkit-scrollbar {
        display: none;
    }

    .mission-container {
        flex-wrap: nowrap;
    }

}


@media (max-width: 780px) {
    section.mission {
        padding: 0 30px;
    }

    .mission-title {
        flex-direction: column;
        justify-content: left;
    }

    .mission-title-name {
        width: 100%;
    }

    .mission-context {
        width: 100%;
        text-align: left;
    }

   

}

@media (max-width: 500px) {
    
    section.mission {
        padding: 0 30px;
        align-items: center;
    }

    .mission-title {
        flex-direction: column;
        justify-content: center;
    }

    .mission-title-name {
        width: 100%;
        text-align: center;
    }

    .mission-context {
        width: 100%;
        text-align: center
    }
}